# clothing_e-commerce_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/volunteering/clothingapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/volunteering/dogadoption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clothingapp/core/data/base/Model/: BankCardModel.kt
app/src/main/java/com/volunteering/clothingapp/: MainActivity.kt
app/src/main/java/com/volunteering/clothingapp/framework/: App.kt
app/src/main/java/com/volunteering/clothingapp/framework/dataimpl/mapper/: HiringMapperImpl.kt
app/src/main/java/com/volunteering/clothingapp/modules/base/: NetworkModule.kt
app/src/main/java/com/volunteering/clothingapp/modules/interactor/: InteractorModule.kt
app/src/main/java/com/volunteering/clothingapp/modules/repository/: RepositoryModule.kt
app/src/main/java/com/volunteering/clothingapp/presentation/base/: ChipCustomView.kt  ItemStatusView.kt
app/src/main/java/com/volunteering/clothingapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/volunteering/dogadoption/: MainActivity.kt
app/src/main/res/color/: color_sel_item_card_category.xml  color_sel_item_ic_category.xml  color_sel_text_card_category.xml  color_sel_text_chip.xml
app/src/main/res/drawable/: background_btn_selector.xml  background_card_category.xml  background_card_center_off.xml  background_card_center_on.xml  background_card_details.xml  background_card_full.xml  background_card_full_alt.xml  background_card_full_degraded.xml  background_card_left_off.xml  background_card_left_on.xml  background_card_rect_full.xml  background_card_right_off.xml  background_card_right_on.xml  background_chip_off.xml  background_chip_on.xml  background_dialog_light_1.xml  background_getting_started.xml  background_gradient_orange.xml  background_transparent_stroke.xml  ic_add.xml  ic_arrow_right.xml  ic_available.xml  ic_btn_nav_drawer.xml  ic_btn_not_pressed.xml  ic_btn_not_pressed_primary.xml  ic_btn_not_pressed_radius.xml  ic_btn_not_pressed_radius_15.xml  ic_btn_not_pressed_radius_9.xml  ic_btn_search_settings.xml  ic_card_1_vector.xml  ic_cart_vector.xml  ic_delivery_local_vector.xml  ic_delivery_send_vector.xml  ic_done.xml  ic_email.xml  ic_fb_logo.xml  ic_female_vector.xml  ic_google_logo.xml  ic_heart_vector_off.xml  ic_heart_vector_on.xml  (+42 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_main.xml  card_review_shipping_address.xml  card_shipping_address.xml  dialog_msg_and_confirmation.xml  dialog_msg_error.xml  dialog_msg_success.xml  dialog_msg_warning.xml  item_card_address.xml  item_card_animal.xml  item_card_bank.xml  item_card_cart.xml  item_card_category.xml  item_card_cloth.xml  item_card_cloth_details.xml  item_card_shipping_address.xml  item_ic_option.xml  item_payment_method.xml  item_payment_selected_method.xml  item_seller_preview.xml  item_spinner_list.xml  item_status_view.xml  layout_btn_find_me.xml  layout_cart_component.xml  layout_categories.xml  layout_chip_items.xml  layout_clothes_details.xml  layout_filter_categories.xml  layout_filter_condition.xml  layout_filter_delivery.xml  layout_filter_distance.xml  layout_filter_gender.xml  layout_filter_price_range.xml  layout_filter_size.xml  layout_filter_sort_by.xml  layout_fragment_cart.xml  layout_fragment_cloth_details.xml  layout_fragment_create_shipping_address.xml  layout_fragment_filters.xml  layout_fragment_get_started.xml  layout_fragment_home.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: scene_carousel_size_3.xml
app/src/test/java/com/volunteering/clothingapp/: ExampleUnitTest.kt
app/src/test/java/com/volunteering/dogadoption/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
