<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/dg_modal_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background_card_full"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <ImageView
        android:id="@+id/iv_msg_warning"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_msg_error"
        app:layout_constraintBottom_toBottomOf="@id/dg_modal_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="@id/dg_modal_background"
        app:layout_constraintStart_toStartOf="@id/dg_modal_background"
        app:layout_constraintTop_toTopOf="@id/dg_modal_background"
        app:layout_constraintVertical_bias="0.17"
        app:layout_constraintWidth_percent="0.15" />

    <TextView
        android:id="@+id/tv_title_confirmation"
        style="@style/h_28_r_b_c_red_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_title_error"
        app:layout_constraintBottom_toBottomOf="@id/dg_modal_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_msg_warning"
        app:layout_constraintVertical_bias="0.10"
        app:layout_constraintWidth="wrap_content" />

    <TextView
        android:id="@+id/tv_subtitle_confirmation"
        style="@style/h_12_os_m_n_l_p"
        android:textAlignment="center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_subtitle_sign_up"
        app:layout_constraintBottom_toBottomOf="@id/dg_modal_background"
        app:layout_constraintEnd_toEndOf="@id/dg_modal_background"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="@id/dg_modal_background"
        app:layout_constraintTop_toBottomOf="@id/tv_title_confirmation"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth_percent="0.70"
        tools:text="@string/place_holder_text_subtitle_sign_up" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_login_accept"
        style="@style/btn_selector.btn_relative_43_130_25_red_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="@id/dg_modal_background"
        app:layout_constraintDimensionRatio="130:25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_subtitle_confirmation"
        app:layout_constraintWidth_percent="0.50">

        <TextView
            style="@style/h_16_r_b_l_wh_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_error"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>