<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_width="38dp"
    tools:layout_height="39dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_cart_vector"
        app:layout_constraintDimensionRatio="31:33"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="29dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <ImageView
        android:id="@+id/iv_notification_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/img_circle_red"
        app:layout_constraintWidth_percent="0.3"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        />

    <TextView
        android:id="@+id/tv_notification_number"
        style="@style/h_9_r_r_n_c_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_22dp"
        android:text="@string/text_notification_number"
        tools:text="@string/place_holder_text_notification_number"
        app:layout_constraintStart_toStartOf="@id/guideline_vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline_vertical"
        app:layout_constraintTop_toTopOf="@id/guideline_horizontal"
        app:layout_constraintBottom_toBottomOf="@id/guideline_horizontal"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintWidth="wrap_content"
        />

</androidx.constraintlayout.widget.ConstraintLayout>