<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_layout">

    <TextView
        android:id="@+id/tv_title_screen_purchase_done"
        style="@style/h_24_r_b_l_primary_no_ems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/text_title_screen_purchase_done"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content" />

    <ImageView
        android:id="@+id/iv_subtitle_screen_purchase_done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:src="@color/color_green_2"
        app:layout_constraintDimensionRatio="375:128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_screen_purchase_done" />

    <TextView
        android:id="@+id/tv_subtitle_scree_purchase_done"
        style="@style/h_20_b_b_l_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/text_subtitle_screen_purchase_done"
        app:layout_constraintBottom_toBottomOf="@id/iv_subtitle_screen_purchase_done"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_subtitle_screen_purchase_done"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintWidth="wrap_content" />

    <include
        android:id="@+id/card_shipping_address"
        layout="@layout/card_shipping_address"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="340:128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />

    <ImageView
        android:id="@+id/iv_clothe_block"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_16dp"
        android:background="@drawable/background_card_full"
        android:elevation="@dimen/elevation_8"
        android:src="@drawable/img_clothing_mock_1"
        app:layout_constraintDimensionRatio="13:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_shipping_address"
        app:layout_constraintWidth_percent="0.3" />

    <CheckBox
        android:id="@+id/cb_clothe_block"
        android:layout_width="@dimen/ic_btn_24_dp"
        android:layout_height="@dimen/ic_btn_24_dp"
        android:background="@drawable/selector_img_shipping_address"
        android:button="@android:color/transparent"
        android:checked="true"
        android:elevation="@dimen/elevation_10"
        app:layout_constraintBottom_toBottomOf="@id/iv_clothe_block"
        app:layout_constraintEnd_toEndOf="@id/iv_clothe_block" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_go_home"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_33dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:background="@drawable/ic_btn_not_pressed_radius"
        android:elevation="@dimen/elevation_8"
        app:layout_constraintDimensionRatio="344:48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cb_clothe_block"
        app:layout_constraintVertical_bias="0.09">

        <TextView
            style="@style/h_16_b_b_c_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_go_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>