<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_background_layout">

    <TextView
        android:id="@+id/tv_title_screen_review_confirm"
        style="@style/h_24_r_b_l_primary_no_ems"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_16dp"
        android:text="@string/text_title_screen_review_confirm"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_screen_review_confirm"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tv_subtitle_address"
                style="@style/h_20_b_b_l_onp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/text_subtitle_address"
                app:layout_constraintHeight="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth="wrap_content" />

            <include
                android:id="@+id/card_review_shipping_address"
                layout="@layout/card_review_shipping_address"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintDimensionRatio="340:128"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_address" />

            <View
                android:id="@+id/divider_bottom_1"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card_review_shipping_address" />


            <TextView
                android:id="@+id/tv_subtitle_payment_details"
                style="@style/h_20_b_b_l_onp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/text_subtitle_payment_details"
                app:layout_constraintHeight="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_bottom_1"
                app:layout_constraintWidth="wrap_content" />

            <include
                android:id="@+id/item_payment_method"
                layout="@layout/item_payment_selected_method"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintDimensionRatio="335:55"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_payment_details" />

            <TextView
                android:id="@+id/tv_subtitle_seller_details"
                style="@style/h_20_b_b_l_onp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/text_subtitle_seller_details"
                app:layout_constraintHeight="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_payment_method"
                app:layout_constraintWidth="wrap_content" />

            <include
                android:id="@+id/item_seller_preview"
                layout="@layout/item_seller_preview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                app:layout_constraintDimensionRatio="340:72"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_seller_details" />

            <View
                android:id="@+id/divider_bottom_2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_seller_preview" />

            <TextView
                android:id="@+id/tv_subtitle_cart_details"
                style="@style/h_20_b_b_l_onp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="@string/text_subtitle_cart_details"
                app:layout_constraintHeight="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_bottom_2"
                app:layout_constraintWidth="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_items"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_16dp"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_card_cart"
                tools:itemCount="5"
                tools:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/tv_subtitle_cart_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_go_back"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.35"
                app:layout_constraintDimensionRatio="133:48"
                android:elevation="@dimen/elevation_8"
                android:background="@drawable/ic_btn_not_pressed_radius"
                android:layout_marginBottom="@dimen/margin_16dp"
                app:layout_constraintVertical_bias="0.09"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btn_confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h_16_b_b_c_tp"
                    android:text="@string/text_btn_go_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/btn_confirm"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.47"
                app:layout_constraintDimensionRatio="179:48"
                android:background="@drawable/ic_btn_not_pressed_primary"
                android:layout_marginBottom="@dimen/margin_16dp"
                app:layout_constraintVertical_bias="0.09"
                app:layout_constraintStart_toEndOf="@id/btn_go_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/h_16_b_b_c_wh"
                    android:text="@string/text_btn_confirm_purchase"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>