<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_width="330dp"
    tools:layout_height="205dp"
    >

    <View
        android:id="@+id/divider_top"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title_categories"
        style="@style/h_18_r_n_l_p"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_title_categories"
        android:layout_marginTop="@dimen/margin_16dp"
        android:layout_marginStart="@dimen/margin_16dp"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintWidth="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider_top"
        />

    <CheckBox
        android:id="@+id/iv_control_collapse"
        android:layout_width="@dimen/ic_btn_28_dp"
        android:layout_height="@dimen/ic_btn_28_dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:background="@drawable/selector_ic_collapsible"
        android:button="@android:color/transparent"
        android:checked="false"
        android:elevation="@dimen/_16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_title_categories"
        app:layout_constraintBottom_toBottomOf="@id/tv_title_categories"
        />

    <include
        android:id="@+id/layout_chip_items"
        layout="@layout/layout_chip_items"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_control_collapse"
        />

</androidx.constraintlayout.widget.ConstraintLayout>