<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_orange">


    <TextView
        android:id="@+id/tv_title_confirmation"
        style="@style/h_28_m_b_c_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/text_sign_in_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        app:layout_constraintWidth="wrap_content" />

    <TextView
        android:id="@+id/tv_full_name_title"
        style="@style/h_13_r_n_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:text="@string/text_email_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_confirmation"
        app:layout_constraintVertical_bias="0.07"
        app:layout_constraintWidth="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_full_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:hint="@string/text_til_email"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_full_name_title"
        app:layout_constraintWidth="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_til_container" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tv_password_title"
        style="@style/h_13_r_n_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:text="@string/text_password_title"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_full_name"
        app:layout_constraintWidth="wrap_content" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_phone_number"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:hint="@string/text_til_pass"
        app:endIconMode="password_toggle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_password_title"
        app:layout_constraintWidth="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_til_container"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_message_forgot_password"
        style="@style/h_11_r_n_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:text="@string/text_message_forgot_password"
        app:layout_constraintEnd_toEndOf="@+id/til_phone_number"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/til_phone_number"
        app:layout_constraintWidth="wrap_content" />

    <CheckBox
        android:id="@+id/chb_remember_me_title"
        style="@style/h_13_r_n_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:text=""
        app:layout_constraintHeight="@dimen/_30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/til_phone_number"
        app:layout_constraintWidth="@dimen/_25dp" />

    <TextView
        android:id="@+id/tv_remember_me_title"
        style="@style/h_13_r_n_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/margin_6dp"
        android:text="@string/text_remember_me_title"
        app:layout_constraintBottom_toBottomOf="@id/chb_remember_me_title"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toEndOf="@id/chb_remember_me_title"
        app:layout_constraintTop_toTopOf="@id/chb_remember_me_title"
        app:layout_constraintWidth="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_accept"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ic_btn_not_pressed_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="100:15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_remember_me_title"
        app:layout_constraintVertical_bias="0.09"
        app:layout_constraintWidth_percent="0.8">

        <TextView
            style="@style/h_16_b_b_c_tp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_btn_log_in"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/tv_or_title"
        style="@style/h_13_r_l_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:text="@string/text_or_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_accept"
        app:layout_constraintWidth="wrap_content" />

    <TextView
        android:id="@+id/tv_sign_with_sm_title"
        style="@style/h_13_r_b_l_opi"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_16dp"
        android:text="@string/text_sign_with_sm_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_or_title"
        app:layout_constraintWidth="wrap_content" />

    <ImageView
        android:id="@+id/img_sign_fb_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_fb_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_sign_google_method"
        app:layout_constraintHeight="48dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_with_sm_title"
        app:layout_constraintVertical_bias="0.25"
        app:layout_constraintWidth="48dp" />


    <ImageView
        android:id="@+id/img_sign_google_method"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_30dp"
        android:src="@drawable/ic_google_logo"
        app:layout_constraintBottom_toBottomOf="@id/img_sign_fb_method"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="48dp"
        app:layout_constraintStart_toEndOf="@id/img_sign_fb_method"
        app:layout_constraintTop_toTopOf="@id/img_sign_fb_method"
        app:layout_constraintWidth="48dp" />

    <TextView
        android:id="@+id/tv_missing_account_title"
        style="@style/h_15_r_r_l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/margin_37dp"
        android:text="@string/text_missing_account_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_sign_up_title"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth="wrap_content" />

    <TextView
        android:id="@+id/tv_sign_up_title"
        style="@style/h_15_r_b_l"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_8dp"
        android:text="@string/text_sign_up_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_missing_account_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tv_missing_account_title"
        app:layout_constraintTop_toTopOf="@id/tv_missing_account_title"
        app:layout_constraintWidth="wrap_content" />


</androidx.constraintlayout.widget.ConstraintLayout>